{
  "name": "claude-os-kits",
  "version": "1.2.0",
  "description": "Claude OS Kits — Core-Lite plus Reliability, Growth and Research modules: memory that survives sessions, self-verification, cost discipline and sourced research.",
  "author": {
    "name": "{{PROJECT_NAME}}"
  },
  "license": "CC-BY-NC-SA-4.0",
  "keywords": [
    "verification",
    "memory",
    "cost-control",
    "research"
  ]
}
